{
    mode: "implementation",
    output_cpp_dir: ".",
    output_hpp_dir: ".",
    output_impl_subdir: "detail",
    includes: [
//        "<xo/alloc2/GCObject.hpp>",
//        "<xo/alloc2/Allocator.hpp>"
    ],
    local_types: [
        {
            name: "typeseq",
            doc: ["identifies a c++ type"],
            definition: "xo::reflect::typeseq"
        },
    ],
    namespace1: "xo",
    namespace2: "mm",
    facet_idl: "idl/Collector.json5",
    brief: "provide ACollector interface for DMockCollector",
    using_doxygen: true,
    repr: "DMockCollector",
    doc: [ "implement ACollector for DMockCollector" ],
}
